# aggregation-state-udf

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
aggregation-state-udf-hive/: build.gradle
aggregation-state-udf-hive/src/main/java/com/gomlog/udf/hive/: ApproxDistinctMergeUDAF.java  ApproxDistinctStateUDAF.java  HLLBuffer.java  Utils.java
aggregation-state-udf-presto/: build.gradle
aggregation-state-udf-presto/src/main/java/com/gomlog/udf/presto/: ApproxDistinctStatePlugin.java  ApproximateCountDistinctMergeFunction.java  ApproximateCountDistinctStateFunction.java  HyperLogLogState.java  HyperLogLogStateFactory.java  HyperLogLogStateSerializer.java  Utils.java
approx_distinct_state_hive/: build.gradle
approx_distinct_state_hive/src/main/java/com/gomlog/udf/hive/: ApproxDistinctMergeUDAF.java  ApproxDistinctStateUDAF.java
approx_distinct_state_presto/src/main/java/com/gomlog/udf/presto/: ApproximateCountDistinctMergeFunction.java  ApproximateCountDistinctStateFunction.java  HLLBuffer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gomlog/presto/udf/: ApproxDistinctStatePlugin.java  ApproximateCountDistinctStateFunction.java  HyperLogLogState.java  HyperLogLogStateFactory.java  HyperLogLogStateSerializer.java
src/main/java/com/gomlog/udf/hive/: ApproxDistinctStateUDAF.java
src/main/java/com/gomlog/udf/presto/: ApproxDistinctStatePlugin.java  ApproximateCountDistinctMergeFunction.java  ApproximateCountDistinctStateFunction.java  HllBuffer.java  HyperLogLogState.java  HyperLogLogStateFactory.java  HyperLogLogStateSerializer.java
