plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

sourceCompatibility = 1.8

group "com.gomlog.udf.presto"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    prestoVersion = 0.208
    guavaVersion = 26.0
    airliftSliceVersion = 0.36
    streamVersion = "2.9.6"
}

dependencies {
    compile "com.facebook.presto:presto-spi:${prestoVersion}"
    compile "com.facebook.presto:presto-array:${prestoVersion}"
    compile "com.google.guava:guava:${guavaVersion}-jre"
    compile "io.airlift:slice:${airliftSliceVersion}"

    compile "com.clearspring.analytics:stream:${streamVersion}"

    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        exclude dependency("com.facebook.presto:presto-spi:${prestoVersion}")
    }
}
