group "com.gomlog.udf.presto"
version "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def prestoVersion = 0.201

dependencies {
    compile "com.facebook.presto:presto-spi:${prestoVersion}"
    compile "com.facebook.presto:presto-array:${prestoVersion}"
    compile "com.google.guava:guava:25.1-jre"
    compile "io.airlift:slice:0.33"
    compile "io.airlift:stats:0.168"

    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def dependJarCopyTo = "lib/"
task cleanDeps(type: Delete) {
    delete dependJarCopyTo
}

task copyDeps(type: Copy) {
    from configurations.compile
    into dependJarCopyTo
}
copyDeps.dependsOn cleanDeps