plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

sourceCompatibility = 1.8
group "com.gomlog.udf.presto"

ext {
    prestoVersion = 0.208
    guavaVersion = 26.0
    streamVersion = "2.9.6"
    lombokVersion = "1.18.2"
}

dependencies {
    compile "com.facebook.presto:presto-array:${prestoVersion}"
    compile "com.google.guava:guava:${guavaVersion}-jre"

    compile "com.clearspring.analytics:stream:${streamVersion}"

    compileOnly "com.facebook.presto:presto-spi:${prestoVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
